<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../static/logo/vix.png">

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .card-img-top {
          object-fit: cover;
          object-position: center;
          /* height: 650px;
          width: 540px; */
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          background-image: url("../static/screenshots/jumbo.jpg");
          padding: 30px;
          line-height: 1.6;
        }

        h1 {
          /* text-align: center; */
          margin-bottom: 30px;
          border-bottom: 1px #ccc solid;
        }

        h3 {
          margin-top: 20px;
        }

        input[type="text"] {
          border: 1px #ccc solid;
          width: 300px;
          padding: 4px;
          height: 35px;
          margin-top: 20px;
        }

        .card {
          margin: 20px 0;
          border: #ccc 1px solid;
          padding: 20px
          object-fit: cover;
        }

    </style>

    <title>Vicks Home Automation</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
        <style>
                .jumbotron-fluid {
                    background: url("../static/screenshots/back.jpg") center center / cover no-repeat;
                }
        </style>

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a style="color:red;" class="navbar-brand" href="/vickstube?list=PLyeWzbpbicN1n2b-3fEeHylXQis5VcRUM"><strong>Vicks-Tube</strong></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

              <div class="dropdown-divider"></div>

              <li class="nav-item dropdown">
                <a style="color:blue;" class="nav-link dropdown-toggle" href="{{url_for('news')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong>Web-Services</strong>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a style="color:green;" class="dropdown-item" href="{{url_for('share')}}"><strong><em>Share</em></strong></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('morse')}}"><em><strong>Morse</strong></em></a>
                  <a style="color:red;" class="dropdown-item" href="{{url_for('qrcode')}}"><strong>QR-Code</strong></a>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('ipynb')}}"><strong><em>ipynb</em></strong></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('news')}}"><strong>News</strong></a>
                  <a style="color:red;" class="dropdown-item" href="{{url_for('playfair_cipher')}}"><strong>Playfair Cipher</strong></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('iotcar')}}"><strong>IOT Car</strong></a>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('adafruit')}}"><strong>Home Automation</strong></a>
                  <a style="color:red;" class="dropdown-item" href="{{url_for('report')}}"><strong>Certificate</strong></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('vickstube')}}"><strong>VicksTube</strong></a>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('firechat')}}"><strong>Firebase GroupChat</strong></a>

                  <div class="dropdown-divider"></div>
                    <a style="color:red;" class="dropdown-item" href="{{url_for('iotled')}}"><strong>IOT LED</strong></a>

                </div>
              </li>

              <li class="nav-item dropdown">
                <a style="color:red;" class="nav-link dropdown-toggle" href="{{url_for('chat')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong>Chat-Room</strong>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a style="color:red;" class="dropdown-item" href="{{url_for('signup')}}"><strong>Signup</strong></a>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('login')}}"><em><strong>Login</strong></em></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('create_room')}}"><strong><em>Create Room</em></strong></a>
                  <a style="color:red;" class="dropdown-item" href="{{url_for('logout')}}"><em><strong>Logout</strong></em></a>

                  <div class="dropdown-divider"></div>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('chat')}}"><strong>Chat</strong></a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a style="color:green;" class="nav-link dropdown-toggle" href="{{url_for('news')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong>Portfolio</strong>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a style="color:red;" class="dropdown-item" href="{{url_for('about')}}"><strong><em>About</em></strong></a>
                  <a style="color:blue;" class="dropdown-item" href="{{url_for('skills')}}"><em><strong>Skills</strong></em></a>
                  <a style="color:red;" class="dropdown-item" href="{{url_for('home')}}"><strong>Home</strong></a>

                  <div class="dropdown-divider"></div>
                  <a style="color:green;" class="dropdown-item" href="{{url_for('index')}}"><strong>Projects</strong></a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a style="color:blue;" class="nav-link dropdown-toggle" href="{{url_for('contact')}}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <strong>Contact</strong>
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a style="color:red;" class="dropdown-item" href="https://www.linkedin.com/in/imvickykumar999"><strong>LinkedIn</strong></a>
                  <a style="color:blue;" class="dropdown-item" href="https://github.com/imvickykumar999"><em><strong>GitHub</strong></em></a>
                  <div class="dropdown-divider"></div>

                  <a style="color:red;" class="dropdown-item" href="{{url_for('contact')}}"><strong>More Contacts</strong></a>
                </div>
              </li>

            </ul>

            <form class="form-inline my-2 my-lg-0" action="/page">
              <input class="form-control mr-sm-2" type="search" name = "search" placeholder="Search" aria-label="Search">
              <button style="color:blue;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

          </div>
        </nav>

      </div>
      <br>

      <div class="jumbotron">
        <div class="container">

          <center>
            <div class="class="video-container"">
              <iframe
                      src="https://www.youtube.com/embed/k-Tks_Y-VIA?start=0&loop=1"
                      frameborder="0"
                      width="720" height="405"
                      allow="autoplay; encrypted-media" allowfullscreen>
              </iframe>
            </div>
          </center>

        </div>
      </div>
    </div>

    {% block content %}
    {% endblock %}

  </body>
</html>
